ACCESS_JWT_SECRET = 2r5u8x/A?D(G+KbPeShVmYp3s6v9y$B&;
REFRESH_JWT_SECRET = w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-J;
MONGO_URI = mongodb+srv://rajthapa7:DD9oCAg6oXjdnVNH@cluster0.txd0u.mongodb.net/project-zero?retryWrites=true&w=majority
cloud_name = raj7
api_key =  545869656716431
api_secret =  xynaPCMAyUDPt6RBO2htgJNoPUU 